<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        border: 5px solid red;
        margin: 0;
      }
      /* .over-hidden {
        overflow: scroll;
      } */
      .container {
        display: flex;
        gap: 20px;
        width: fit-content;
        height: fit-content;
        animation: scroll 5s linear infinite;
      }
      /* .container:hover {
        animation-play-state: paused;
      } */
      /* @keyframes scroll {
        0% {
          transform: translateX(100%);
        }

        100% {
          transform: translateX(-100%);
        }
      } */

      .box {
        width: 350px;
        height: 200px;
        transition-property: background-color, transform;
        transition-duration: 1s;
      }
      .gray {
        color: white;
        text-align: center;
        font-size: xx-large;
        font-weight: bolder;
        background-color: gray;
        border: 2px solid black;
      }
      .box:hover {
        background-color: purple;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="over-hidden">
      <div class="container">
        <div class="box gray">1</div>
        <div class="box gray">2</div>
        <div class="box gray">3</div>
        <div class="box gray">4</div>
        <div class="box gray">5</div>
        <div class="box gray">6</div>
        <div class="box gray">7</div>
        <div class="box gray">8</div>
      </div>
    </div>

    <div class="container">
      <div class="box gray">1</div>
      <div class="box gray">2</div>
      <div class="box gray">3</div>
      <div class="box gray">4</div>
    </div>

    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
          body {
            border: 5px solid red;
            margin: 0;
          }
          .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
          }

          .box {
            width: 300px;
            height: 200px;
            transition: 1s all;
          }
          .gray {
            color: white;
            text-align: center;
            font-size: x-large;
            font-weight: bolder;
            background-color: gray;
            border: 2px solid black;
          }
          .box:hover {
            transform: scale(1.5);
            font-size: 40px;
            background-color: brown;
          }
        </style>
        <title>Document</title>
      </head>
      <body>
        <div class="container">
          <a class="box gray" href="https://youtube.com">Jump to YT </a>

          <div class="box gray">1</div>
          <div class="box gray">2</div>
          <div class="box gray">3</div>
        </div>
      </body>
    </html>
  </body>
</html>
